---
title: "Illegal Cheetah Trade"
---

## Global dataset for seized and non-intercepted illegal cheetah trade (Acinonyx jubatus) 2010–2019
### Variables
```{r include = FALSE}
library(readxl)
data <- read_excel("../../data/raw/Tricorache et al_Global trade dataset for cheetah.xlsx")
```

The variables within this dataset include:
- Incident No.; Assigned by researcher  
- Incident Type; Animal Injury / Mortality / Welfare Possession/trade Seizure  
- Incident Date; DD-MMM-YY, TOTALS  
- Discovery Date; DD-MMM-YY (date when incident was discovered by researcher)  
- Country Role; O = Origin T = Transit D = Destination  
- Region  
- Country  
- City/Region  
- Location Type; Unknown, Rural area, Border Crossing, Private Home, Airport, Farm, etc.  
- Origin if known  
- Transit if known  
- Destination if known   
- Report grading;   
- Verif means; Photo and/or video, official records, source reliability, known sellers, image search.  
- Ultimate Source Type; A = Official, B = Database, C = Primary, D = Secondary, E = Seller  
- Ult.Verif.Source; E.g., photo, video, official records, site visit  
- Ult.Source Reliability; A = always B = mostly C = fairly D = sometimes E = unreliable F = unknown  
- Orig.Source Type; A = Original research B = Official C = Open source D = Direct Report  
- Medium; e.g. Email, phone, report, database   
- Original Source; Name or identifier  
- Day    
- Month   
- Year   
- Number of Cheetahs; If known and in full cheetah units.  
- Units; Bushmeat, Claws, Head, Live, Other, Skin, Skin pieces, Skull, Stuffed, Teeth, Trophy  
- Incident Description  
- Confiscated; number of units  
- Surrendered  
- Alive; number of live units at or post confiscation  
- Died; number of death units at or following confiscation if known  
- LTF / UNK Fate; number of units lost to follow up or unknown fate  
- Action Taken  
- Outcome  
- Detecting Agency  
- POI Assigned ID  
- Other info / URL  

```{r}
str(data)
```
### Research Questions Development 

Where were all live cheetahs found?
```{r echo=FALSE}
library(dplyr)
library(tidyverse)
library(janitor)
library(leaflet)
library(ggplot2)
library(tidygeocoder)

country <- data %>%
  janitor::clean_names() %>%
  filter(units == "Live") %>%
  select(country) 

locations <- country %>%
  geocode(country, method = "osm", lat = lat, long = lng)
saveRDS(locations, "../../data/processed/locations.RDS")

leaflet(locations) %>%
  addTiles() %>%
  addMarkers(~lng, ~lat, popup = ~country)
```
\
I would like to use location to better understand how and what happened in these recorded illegal cheetah trade incidents. For example, I could bind this location data to different variables in the dataset to show spatially how many cheetahs were found in these countries. 
\

How many cheetahs were found throughout the years?

```{r echo=FALSE}
data <- data %>%
  clean_names() %>%
  slice(-c(1, 2)) 

data %>%
  group_by(year) %>%
  filter(!is.na(year)) %>%
  filter(number_cheetahs != "~") %>%
  filter(number_cheetahs != "UNK") %>%
  mutate(number_cheetahs = as.numeric(number_cheetahs)) %>%
  filter(year >= 2010 & year <= 2019) %>%
  ggplot(aes(x = year, y = number_cheetahs)) +
  geom_col() +
  labs(
    title = "Number of Cheetahs Through 2010-2019",
    x = "Year",
    y = "Number of Cheetahs"
  )
```

\
This plot helped me see how many cheetahs were counted in all of the incidents recorded. I believe this can help me delve into questions such as:  
\ 
  
* How are illegal cheetah trade incidents changing in their locations, units, and incident types throughout the years?  

* What are the most common incidents seen in the illegal cheetah trade?  




